<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 15]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{{title}}</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Helvetica:wght@400;700&display=swap');

    img {
      -ms-interpolation-mode: bicubic;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .mceStandardButton,
    .mceStandardButton td,
    .mceStandardButton td a {
      mso-hide: all !important;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    @media only screen and (max-width: 480px) {
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }
    }

    .mcnPreviewText {
      display: none !important;
    }

    .bodyCell {
      margin: 0 auto;
      padding: 0;
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      background: #ffffff;
      font-family: 'Helvetica', sans-serif;
    }

    p {
      margin: 0;
      padding: 0;
      font-family: 'Helvetica', sans-serif;
    }

    table {
      border-collapse: collapse;
      font-family: 'Helvetica', sans-serif;
    }

    td,
    p,
    a {
      word-break: break-word;
      font-family: 'Helvetica', sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      margin: 0;
      padding: 0;
      font-family: 'Helvetica', sans-serif;
    }

    img,
    a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
      font-family: 'Helvetica', sans-serif;
    }

    a[href^="tel"],
    a[href^="sms"] {
      color: inherit;
      cursor: default;
      text-decoration: none;
      font-family: 'Helvetica', sans-serif;
    }

    li p {
      margin: 0 !important;
      font-family: 'Helvetica', sans-serif;
    }

    .ProseMirror a {
      pointer-events: none;
      font-family: 'Helvetica', sans-serif;
    }

    @media only screen and (max-width: 480px) {
      .mceText p {
        font-size: 16px !important;
        line-height: 1.5 !important;
        font-family: 'Helvetica', sans-serif;
      }
    }

    @media only screen and (max-width: 480px) {
      .mceText h1 {
        font-size: 31px !important;
        line-height: 1.5 !important;
        font-family: 'Helvetica', sans-serif;
      }
    }

    /* Resto del c칩digo CSS */
  </style>
</head>
<body>
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
      <tbody>
        <tr>
          <td class="bodyCell" align="center" valign="top">
            <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation">
                      <tbody>
                        <tr>
                          <td style="background-color:#ffffff;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                              <tbody>
                                <tr>
                                  <td style="padding: 0 24px;" align="center" valign="top">
                                    <img width="217" style="width: 100%; max-width: 217px; height: auto; display: block; margin: 0 auto;" alt="Logo" src="https://dim.mcusercontent.com/cs/70125194e3ee94a0a118408d3/images/5bbff95c-d46b-5a38-7635-ec95ac9b34cd.png" class="" />
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 12px 24px;" valign="top">
                                    <div style="width: 100%;">
                                      <h1 style="font-size: 24px; line-height: 1.5; margin: 0; padding: 0;">Nueva contrase침a generada</h1>
                                      <p style="font-size: 16px; line-height: 1.5; margin: 0; padding: 0;">Hemos generado una nueva contrase침a: {{newPassword}}</p>
                                      <p style="font-size: 16px; line-height: 1.5; margin: 0; padding: 0;">Ya puedes iniciar sesi칩n y luego cambiarla por una a tu gusto.</p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 12px 24px;" align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="background-color: #326699; border-radius: 8px; text-align: center;" valign="top">
                                            <a href="{{url}}" target="_blank" style="display: inline-block; font-size: 16px; color: #ffffff; background-color: #326699; border: 1px solid #ffffff; border-radius: 8px; text-decoration: none; padding: 16px 28px; min-width: 30px;">Login</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </center>
</body>
</html>
